<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alex Constantin-Gómez</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website for Alex Constantin-Gómez">
    <meta name="author" content="Alex Constantin-Gómez">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <div class="profile-content float-left">
                <h1 class="name">Alex Constantin-Gómez</h1>
                <h2 class="desc">Computing student at Imperial College London</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/alexconstantin-gomez/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/thealexcons" target="_blank"><i class="fab fa-github-alt"></i></a></li>    
                    <li class="list-inline-item"><a href="https://www.doc.ic.ac.uk/~ac3419/" target="_blank"><i class="fas fa-graduation-cap"></i></a></li> 
                </ul>
            </div><!--//profile-->
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Projects</h2>
                        <div class="content">  

<!--                             <div class="item row">
                                <a class="col-md-4 col-12" href="wacc.html">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/debugger.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                <h3 class="title">UNIX Debugger</h3>
                                <p class="mb-2">Developed a command-line debugger for x64 UNIX executables, with support for source and assembly level stepping, breakpoints, etc. similar to GDB. Written in C++ using the ptrace system API.</p>
                                <p> 
                                    <a class="more-link" href="debugger.html"><i class="fas fa-file-alt"></i>Read report</a> &nbsp &nbsp &nbsp
                                    <a class="more-link" href="https://github.com/thealexcons/linux-debugger" target="_blank"><i class="fab fa-github-alt"></i>View on GitHub</a>
                                </p>
                                </div>                         
                            </div>-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="wacc.html">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/wacc.PNG" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                <h3 class="title">WACC Compiler</h3>
                                <p class="mb-2">Developed a compiler for a simple imperative statically-typed programming language called WACC, with language features such as classes, interfaces and generic function parameters.</p>
                                <p> 
                                    <a class="more-link" href="wacc.html"><i class="fas fa-file-alt"></i>Read report</a> &nbsp &nbsp &nbsp
                                    <a class="more-link" href="https://github.com/thealexcons/wacc-compiler" target="_blank"><i class="fab fa-github-alt"></i>View on GitHub</a>
                                </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="pintos.html">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/pintos.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                <h3 class="title">Pintos: x86 Operating System</h3>
                                <p class="mb-2">Developed the core components of an operating system's kernel, including a thread scheduler for multi-threading, loading user programs and a virtual memory system completely from scratch.</p>
                                <p> 
                                    <a class="more-link" href="pintos.html"><i class="fas fa-file-alt"></i>Read report</a> &nbsp &nbsp &nbsp
                                </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="mediochat.html">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/mediochat.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                <h3 class="title">Mediochat: Online video appointments</h3>
                                <p class="mb-2">Built an web-based platform that allows doctors and health consultants to schedule online video appointments with their patients. The backend is built with NodeJS and Firebase, and the video call functionality is implemented using WebRTC and web sockets.</p>
                                <p> 
                                    <a class="more-link" href="mediochat.html"><i class="fas fa-file-alt"></i>Read report</a> &nbsp &nbsp &nbsp
                                    <a class="more-link" href="https://mediochat.herokuapp.com" target="_blank"><i class="fas fa-external-link-alt"></i>Visit</a>
                                </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="arm-emulator.html">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/arm-emulator-2.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">ARM11 Emulator and Assembler</h3>
                                    <p class="mb-2">Built an emulator that simulates the execution of an ARM11 binary executable and an assembler to translate a subset of ARM11 assembly code into binary code which can be run by the emulator. Extended with a text user-interface terminal debugger with breakpoints and line stepping.</p>
                                    <p><a class="more-link" href="arm-emulator.html"><i class="fas fa-file-alt"></i>Read report</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="restaurant-ordering-system.html">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/restaurant.jpg" alt="Restaurant ordering system" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Restaurant Ordering System</h3>
                                    <p class="mb-2">Built a full ordering system for a restaurant, which included a web app for customers and a desktop GUI application for the kitchen staff. Communication between both apps is achieved via a REST API. </p>
                                    <p> 
                                        <a class="more-link" href="restaurant-ordering-system.html"><i class="fas fa-file-alt"></i>Read report</a> &nbsp &nbsp &nbsp
                                        <a class="more-link" href="https://github.com/thealexcons/restaurant-ordering-system" target="_blank"><i class="fab fa-github-alt"></i>View on GitHub</a>
                                    </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                                                    
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About</h2>
                        <div class="content">
                            <p class="intro">
                                I'm a third year MEng Computing student at Imperial College London, currently interning at Bloomberg as a Software Engineer.
                            </p>

                            <b><a href="assets/docs/cv.pdf">You can view my CV here</a></b>
                                   
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                

				<aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Contact</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:constantingomez@icloud.com">constantingomez@icloud.com</a></li>
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>London, UK</li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

